// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		04296F7D1FFA6C0D00E0DCDE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04296F7C1FFA6C0D00E0DCDE /* AppDelegate.swift */; };
		04296F7F1FFA6C0D00E0DCDE /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04296F7E1FFA6C0D00E0DCDE /* ViewController.swift */; };
		04296F821FFA6C0D00E0DCDE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 04296F801FFA6C0D00E0DCDE /* Main.storyboard */; };
		04296F841FFA6C0D00E0DCDE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 04296F831FFA6C0D00E0DCDE /* Assets.xcassets */; };
		04296F871FFA6C0D00E0DCDE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 04296F851FFA6C0D00E0DCDE /* LaunchScreen.storyboard */; };
		04296F8F1FFA6FB600E0DCDE /* TableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04296F8E1FFA6FB600E0DCDE /* TableViewCell.swift */; };
		04296F911FFA72FE00E0DCDE /* CollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04296F901FFA72FE00E0DCDE /* CollectionViewCell.swift */; };
		04296F931FFA7F7F00E0DCDE /* Data.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04296F921FFA7F7F00E0DCDE /* Data.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		04296F791FFA6C0D00E0DCDE /* ComplexCarousel.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ComplexCarousel.app; sourceTree = BUILT_PRODUCTS_DIR; };
		04296F7C1FFA6C0D00E0DCDE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		04296F7E1FFA6C0D00E0DCDE /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		04296F811FFA6C0D00E0DCDE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		04296F831FFA6C0D00E0DCDE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		04296F861FFA6C0D00E0DCDE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		04296F881FFA6C0D00E0DCDE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		04296F8E1FFA6FB600E0DCDE /* TableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewCell.swift; sourceTree = "<group>"; };
		04296F901FFA72FE00E0DCDE /* CollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionViewCell.swift; sourceTree = "<group>"; };
		04296F921FFA7F7F00E0DCDE /* Data.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Data.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		04296F761FFA6C0D00E0DCDE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		04296F701FFA6C0D00E0DCDE = {
			isa = PBXGroup;
			children = (
				04296F7B1FFA6C0D00E0DCDE /* ComplexCarousel */,
				04296F7A1FFA6C0D00E0DCDE /* Products */,
			);
			sourceTree = "<group>";
		};
		04296F7A1FFA6C0D00E0DCDE /* Products */ = {
			isa = PBXGroup;
			children = (
				04296F791FFA6C0D00E0DCDE /* ComplexCarousel.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		04296F7B1FFA6C0D00E0DCDE /* ComplexCarousel */ = {
			isa = PBXGroup;
			children = (
				04296F7C1FFA6C0D00E0DCDE /* AppDelegate.swift */,
				04296F8E1FFA6FB600E0DCDE /* TableViewCell.swift */,
				04296F901FFA72FE00E0DCDE /* CollectionViewCell.swift */,
				04296F7E1FFA6C0D00E0DCDE /* ViewController.swift */,
				04296F801FFA6C0D00E0DCDE /* Main.storyboard */,
				04296F831FFA6C0D00E0DCDE /* Assets.xcassets */,
				04296F851FFA6C0D00E0DCDE /* LaunchScreen.storyboard */,
				04296F881FFA6C0D00E0DCDE /* Info.plist */,
				04296F921FFA7F7F00E0DCDE /* Data.swift */,
			);
			path = ComplexCarousel;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		04296F781FFA6C0D00E0DCDE /* ComplexCarousel */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 04296F8B1FFA6C0D00E0DCDE /* Build configuration list for PBXNativeTarget "ComplexCarousel" */;
			buildPhases = (
				04296F751FFA6C0D00E0DCDE /* Sources */,
				04296F761FFA6C0D00E0DCDE /* Frameworks */,
				04296F771FFA6C0D00E0DCDE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ComplexCarousel;
			productName = ComplexCarousel;
			productReference = 04296F791FFA6C0D00E0DCDE /* ComplexCarousel.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		04296F711FFA6C0D00E0DCDE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = " Masoud Moharrami";
				TargetAttributes = {
					04296F781FFA6C0D00E0DCDE = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 04296F741FFA6C0D00E0DCDE /* Build configuration list for PBXProject "ComplexCarousel" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 04296F701FFA6C0D00E0DCDE;
			productRefGroup = 04296F7A1FFA6C0D00E0DCDE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				04296F781FFA6C0D00E0DCDE /* ComplexCarousel */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		04296F771FFA6C0D00E0DCDE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04296F871FFA6C0D00E0DCDE /* LaunchScreen.storyboard in Resources */,
				04296F841FFA6C0D00E0DCDE /* Assets.xcassets in Resources */,
				04296F821FFA6C0D00E0DCDE /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		04296F751FFA6C0D00E0DCDE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04296F8F1FFA6FB600E0DCDE /* TableViewCell.swift in Sources */,
				04296F931FFA7F7F00E0DCDE /* Data.swift in Sources */,
				04296F7F1FFA6C0D00E0DCDE /* ViewController.swift in Sources */,
				04296F911FFA72FE00E0DCDE /* CollectionViewCell.swift in Sources */,
				04296F7D1FFA6C0D00E0DCDE /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		04296F801FFA6C0D00E0DCDE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				04296F811FFA6C0D00E0DCDE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		04296F851FFA6C0D00E0DCDE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				04296F861FFA6C0D00E0DCDE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		04296F891FFA6C0D00E0DCDE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		04296F8A1FFA6C0D00E0DCDE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		04296F8C1FFA6C0D00E0DCDE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 44JN9484PN;
				INFOPLIST_FILE = ComplexCarousel/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ComplexCarousel;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		04296F8D1FFA6C0D00E0DCDE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 44JN9484PN;
				INFOPLIST_FILE = ComplexCarousel/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ComplexCarousel;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		04296F741FFA6C0D00E0DCDE /* Build configuration list for PBXProject "ComplexCarousel" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04296F891FFA6C0D00E0DCDE /* Debug */,
				04296F8A1FFA6C0D00E0DCDE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		04296F8B1FFA6C0D00E0DCDE /* Build configuration list for PBXNativeTarget "ComplexCarousel" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04296F8C1FFA6C0D00E0DCDE /* Debug */,
				04296F8D1FFA6C0D00E0DCDE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 04296F711FFA6C0D00E0DCDE /* Project object */;
}
